.{
    .base_radius = 15,
    .base_radius_variation = 0.5,
    .trunk_height = 100,
    .trunk_height_variation = 0.5,
    .leaf_density = 0.5,
    .leaf_size = 6,
    .steps = .{
        .{
            .lengthPercent = 1.0,
            .radiusPercent = 1.0,
            .branchCountMax = 1,
            .branchCountMin = 1,
            .branchRange = .{ 0, 0, 0 },
            .lengthPercentRandomness = 0.5,
        },
        .{
            .lengthPercent = 0.7,
            .radiusPercent = 0.5,
            .branchRandomness = 0.3,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .lengthPercentRandomness = 0.4,
            .branchRange = .{ 0.4, 0.4, 0.4 },
        },
        .{
            .lengthPercent = 0.7,
            .radiusPercent = 0.5,
            .branchRandomness = 0.3,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .lengthPercentRandomness = 0.4,
            .branchRange = .{ 0.4, 0.4, 0.4 },
        },
        .{
            .lengthPercent = 0.7,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .lengthPercent = 0.7,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .lengthPercent = 0.7,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .lengthPercent = 0.7,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.4, 0.4, 0.4 },
        },
        .{
            .lengthPercent = 0.7,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.4, 0.4, 0.4 },
        },
        .{
            .lengthPercent = 0.7,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.4, 0.4, 0.4 },
        },
    },
}
