.{
    .base_radius = 15,
    .base_radius_variation = 0.5,
    .trunk_height = 100,
    .trunk_height_variation = 0.5,
    .leaf_density = 0.5,
    .leaf_size = 6,
    .steps = .{
        .{
            .length_percent = 1.0,
            .radius_percent = 1.0,
            .branch_count_max = 1,
            .branch_count_min = 1,
            .branch_range = .{ 0, 0, 0 },
            .length_percent_randomness = 0.5,
        },
        .{
            .length_percent = 0.7,
            .radius_percent = 0.5,
            .branch_randomness = 0.3,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .length_percent_randomness = 0.4,
            .branch_range = .{ 0.4, 0.4, 0.4 },
        },
        .{
            .length_percent = 0.7,
            .radius_percent = 0.5,
            .branch_randomness = 0.3,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .length_percent_randomness = 0.4,
            .branch_range = .{ 0.4, 0.4, 0.4 },
        },
        .{
            .length_percent = 0.7,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .length_percent = 0.7,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .length_percent = 0.7,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .length_percent = 0.7,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.4, 0.4, 0.4 },
        },
        .{
            .length_percent = 0.7,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.4, 0.4, 0.4 },
        },
        .{
            .length_percent = 0.7,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.4, 0.4, 0.4 },
        },
    },
}
