.{
    .max_recursion_depth = 6,
    .base_radius = 1.3,
    .base_radius_variation = 0.9,
    .trunk_height = 15,
    .trunk_height_variation = 0.8,
    .leaf_density = 0.5,
    .leaf_size = 4,
    .steps = .{
        .{
            .lengthPercent = 1.0,
            .radiusPercent = 1.0,
            .branchCountMax = 1,
            .branchCountMin = 1,
            .branchRange = .{ 0, 0, 0 },
            .lengthPercentRandomness = 0.5,
        },
        .{
            .lengthPercent = 0.6,
            .radiusPercent = 0.4,
            .branchRandomness = 0.3,
            .branchCountMax = 8,
            .branchCountMin = 5,
            .lengthPercentRandomness = 0.4,
            .baseRadiusPercent = 0.75,
            .branchRange = .{ 1, 1, 1 },
        },
        .{
            .lengthPercent = 0.6,
            .radiusPercent = 0.8,
            .branchRandomness = 0.3,
            .branchCountMax = 8,
            .branchCountMin = 5,
            .lengthPercentRandomness = 0.4,
            .baseRadiusPercent = 0.75,
            .branchRange = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .lengthPercent = 0.6,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .lengthPercent = 0.0,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.7, 0.7, 0.7 },
        },
        .{
            .lengthPercent = 0.0,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .lengthPercent = 0.0,
            .radiusPercent = 0.7,
            .branchCountMax = 4,
            .branchCountMin = 3,
            .branchRandomness = 0.3,
            .lengthPercentRandomness = 0.3,
            .branchRange = .{ 0.6, 0.6, 0.6 },
        },
    },
}
