.{
    .max_recursion_depth = 6,
    .base_radius = 1.3,
    .base_radius_variation = 0.9,
    .trunk_height = 15,
    .trunk_height_variation = 0.8,
    .leaf_density = 0.5,
    .leaf_size = 4,
    .steps = .{
        .{
            .length_percent = 1.0,
            .radius_percent = 1.0,
            .branch_count_max = 1,
            .branch_count_min = 1,
            .branch_range = .{ 0, 0, 0 },
            .length_percent_randomness = 0.5,
        },
        .{
            .length_percent = 0.6,
            .radius_percent = 0.4,
            .branch_randomness = 0.3,
            .branch_count_max = 8,
            .branch_count_min = 5,
            .length_percent_randomness = 0.4,
            .base_radius_percent = 0.75,
            .branch_range = .{ 1, 1, 1 },
        },
        .{
            .length_percent = 0.6,
            .radius_percent = 0.8,
            .branch_randomness = 0.3,
            .branch_count_max = 8,
            .branch_count_min = 5,
            .length_percent_randomness = 0.4,
            .base_radius_percent = 0.75,
            .branch_range = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .length_percent = 0.6,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .length_percent = 0.0,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.7, 0.7, 0.7 },
        },
        .{
            .length_percent = 0.0,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.6, 0.6, 0.6 },
        },
        .{
            .length_percent = 0.0,
            .radius_percent = 0.7,
            .branch_count_max = 4,
            .branch_count_min = 3,
            .branch_randomness = 0.3,
            .length_percent_randomness = 0.3,
            .branch_range = .{ 0.6, 0.6, 0.6 },
        },
    },
}
