.{ .terrainblockRandomness = 0.25, .TerrainNoise = .{
    .frequency = 0.02,
    .noise_type = .perlin,
    .rotation_type = .none,
    .fractal_type = .ridged,
    .octaves = 12,
    .lacunarity = 2,
    .gain = 0.5,
    .weighted_strength = 0,
    .ping_pong_strength = 2,
    .cellular_distance = .euclidean_sq,
    .cellular_return = .distance,
    .cellular_jitter_mod = 1,
    .domain_warp_type = .simplex,
    .domain_warp_amp = 10,
}, .TreeNoise = .{
    .frequency = 0.004,
    .noise_type = .cellular,
    .rotation_type = .none,
    .cellular_distance = .euclidean_sq,
    .cellular_return = .distance,
    .cellular_jitter_mod = 0.75,
}, .terrainNoiseBalance = 0.9, .LargeTerrainNoise = .{
    .frequency = 0.008,
    .noise_type = .perlin,
    .rotation_type = .none,
    .fractal_type = .none,
    .octaves = 1,
    .lacunarity = 2,
    .gain = 0.5,
    .weighted_strength = 0,
    .ping_pong_strength = 2,
    .cellular_distance = .euclidean_sq,
    .cellular_return = .distance,
    .cellular_jitter_mod = 1,
    .domain_warp_type = .simplex,
    .domain_warp_amp = 1,
}, .LargeTerrainNoiseWarp = .{
    .frequency = 0.002,
    .noise_type = .simplex,
    .rotation_type = .improve_xy_planes,
    .fractal_type = .independent,
    .octaves = 1,
    .lacunarity = 2,
    .gain = 0.5,
    .weighted_strength = 0,
    .ping_pong_strength = 2,
    .cellular_distance = .euclidean_sq,
    .cellular_return = .distance,
    .cellular_jitter_mod = 1,
    .domain_warp_type = .simplex,
    .domain_warp_amp = 400,
}, .CaveNoise = .{
    .frequency = 0.08,
    .noise_type = .perlin,
    .rotation_type = .none,
    .fractal_type = .ping_pong,
    .octaves = 4,
    .lacunarity = 2,
    .gain = 0.5,
    .weighted_strength = 0,
    .ping_pong_strength = 2,
    .cellular_distance = .euclidean_sq,
    .cellular_return = .distance,
    .domain_warp_type = .simplex,
    .domain_warp_amp = 1,
}, .terrainmin = -256, .terrainmax = 1024, .SeaLevel = 0, .Cavesess = -0.7, .CaveExpansionMax = 8192, .CaveExpansionStart = 0, .seed = 0, .terrainScale = 1, .genStructures = true, .trees = .{
    .{
        .baseRadius = 15,
        .baseRadiusVariation = 0.5,
        .trunkHeight = 100,
        .trunkHeightVariation = 0.5,
        .leafDensity = 0.5,
        .enabled = false,
        .leafSize = 6,
        .steps = .{
            .{
                .lengthPercent = 1.0,
                .radiusPercent = 1.0,
                .branchCountMax = 1,
                .branchCountMin = 1,
                .branchRange = .{ 0, 0, 0 },
                .lengthPercentRandomness = 0.5,
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.5,
                .branchRandomness = 0.3,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .lengthPercentRandomness = 0.4,
                .branchRange = .{ 0.4, 0.4, 0.4 },
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.5,
                .branchRandomness = 0.3,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .lengthPercentRandomness = 0.4,
                .branchRange = .{ 0.4, 0.4, 0.4 },
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.6, 0.6, 0.6 },
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.6, 0.6, 0.6 },
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.6, 0.6, 0.6 },
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.4, 0.4, 0.4 },
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.4, 0.4, 0.4 },
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.4, 0.4, 0.4 },
            },
        },
    },
    .{
        .baseRadius = 3,
        .baseRadiusVariation = 0.5,
        .trunkHeight = 25,
        .trunkHeightVariation = 0.5,
        .leafDensity = 0.5,
        .leafSize = 3,
        .enabled = true,
        .steps = .{
            .{
                .lengthPercent = 1.0,
                .radiusPercent = 1.0,
                .branchCountMax = 1,
                .branchCountMin = 1,
                .branchRange = .{ 0, 0, 0 },
                .lengthPercentRandomness = 0.5,
            },
            .{
                .lengthPercent = 0.6,
                .radiusPercent = 0.4,
                .branchRandomness = 0.3,
                .branchCountMax = 8,
                .branchCountMin = 5,
                .lengthPercentRandomness = 0.4,
                .baseRadiusPercent = 0.75,
                .branchRange = .{ 0.8, 0.8, 0.8 },
            },
            .{
                .lengthPercent = 0.6,
                .radiusPercent = 0.8,
                .branchRandomness = 0.3,
                .branchCountMax = 8,
                .branchCountMin = 5,
                .lengthPercentRandomness = 0.4,
                .baseRadiusPercent = 0.75,
                .branchRange = .{ 0.6, 0.6, 0.6 },
            },
            .{
                .lengthPercent = 0.6,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.6, 0.6, 0.6 },
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.7, 0.7, 0.7 },
            },
            .{
                .lengthPercent = 0.7,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.6, 0.6, 0.6 },
            },
            .{
                .lengthPercent = 0.6,
                .radiusPercent = 0.7,
                .branchCountMax = 4,
                .branchCountMin = 3,
                .branchRandomness = 0.3,
                .lengthPercentRandomness = 0.3,
                .branchRange = .{ 0.6, 0.6, 0.6 },
            },
        },
    },
} }
