.{
    .GenParams = .{
        .terrainblockRandomness = 0.25,
        .TerrainNoise = .{
            .frequency = 0.01,
            .noise_type = .perlin,
            .rotation_type = .none,
            .fractal_type = .ridged,
            .octaves = 12,
            .lacunarity = 2,
            .gain = 0.5,
            .weighted_strength = 0,
            .ping_pong_strength = 2,
            .cellular_distance = .euclidean_sq,
            .cellular_return = .distance,
            .cellular_jitter_mod = 1,
            .domain_warp_type = .simplex,
            .domain_warp_amp = 1,
        },
        .TreeNoise = .{
            .frequency = 0.01,
            .noise_type = .cellular,
            .rotation_type = .none,
            .fractal_type = .none,
            .octaves = 3,
            .lacunarity = 2,
            .gain = 0.5,
            .weighted_strength = 0,
            .ping_pong_strength = 2,
            .cellular_distance = .euclidean_sq,
            .cellular_return = .distance,
            .cellular_jitter_mod = 0.6,
            .domain_warp_type = .simplex,
            .domain_warp_amp = 1,
        },
        .terrainNoiseBalance = 0.9,
        .LargeTerrainNoise = .{
            .frequency = 0.002,
            .noise_type = .perlin,
            .rotation_type = .none,
            .fractal_type = .none,
            .octaves = 1,
            .lacunarity = 2,
            .gain = 0.5,
            .weighted_strength = 0,
            .ping_pong_strength = 2,
            .cellular_distance = .euclidean_sq,
            .cellular_return = .distance,
            .cellular_jitter_mod = 1,
            .domain_warp_type = .simplex,
            .domain_warp_amp = 1,
        },
        .LargeTerrainNoiseWarp = .{
            .frequency = 0.008,
            .noise_type = .simplex,
            .rotation_type = .improve_xy_planes,
            .fractal_type = .independent,
            .octaves = 1,
            .lacunarity = 2,
            .gain = 0.5,
            .weighted_strength = 0,
            .ping_pong_strength = 2,
            .cellular_distance = .euclidean_sq,
            .cellular_return = .distance,
            .cellular_jitter_mod = 1,
            .domain_warp_type = .simplex,
            .domain_warp_amp = 400,
        },
        .CaveNoise = .{
            .frequency = 0.02,
            .noise_type = .perlin,
            .rotation_type = .none,
            .fractal_type = .ping_pong,
            .octaves = 12,
            .lacunarity = 2,
            .gain = 0.5,
            .weighted_strength = 0,
            .ping_pong_strength = 2,
            .cellular_distance = .euclidean_sq,
            .cellular_return = .distance,
            .cellular_jitter_mod = 1,
            .domain_warp_type = .simplex,
            .domain_warp_amp = 1,
        },
        .terrainmin = -512,
        .terrainmax = 4096,
        .SeaLevel = 0,
        .Cavesess = -0.7,
        .CaveExpansionMax = 16000,
        .CaveExpansionStart = 0,
        .seed = 365365345563,
        .terrainScale = 1,
        .genStructures = true,
    },
    .SpawnCenterPos = .{
        0,
        0,
        0,
    },
    .SpawnRange = 0,
}